TEST_ACCOUNT_PRIVATE_KEY=5F3955AEC33E7D29D328B8EC8AC62386E84C63087AFC2FB640A51DEAF6D35DEA
# can be omitted, several scenarios will be skipped
SECOND_TEST_ACCOUNT_PRIVATE_KEY=
# can be omitted, several scenarios will be skipped
OWNER_ACCOUNT_PRIVATE_KEY=5F3955AEC33E7D29D328B8EC8AC62386E84C63087AFC2FB640A51DEAF6D35DEA

HOME_GAS_PRICE=10000000000
FOREIGN_GAS_PRICE=10000000000

HOME_RPC_URL=https://sokol.poa.network
FOREIGN_RPC_URL=https://kovan.poa.network

HOME_MEDIATOR_ADDRESS=0x90964b5361050cb30449ca9E1d513b1A359D7936
FOREIGN_MEDIATOR_ADDRESS=0xdf355d106D96351b36F0674f2c887D3eAe386110

# can be left empty, new token contracts will be deployed
HOME_ERC721_TOKEN_ADDRESS=
HOME_ERC1155_TOKEN_ADDRESS=
FOREIGN_ERC721_TOKEN_ADDRESS=
FOREIGN_ERC1155_TOKEN_ADDRESS=
