TEST_ACCOUNT_PRIVATE_KEY=...
# can be omitted, several scenarios will be skipped
SECOND_TEST_ACCOUNT_PRIVATE_KEY=...
# can be omitted, several scenarios will be skipped
OWNER_ACCOUNT_PRIVATE_KEY=...

HOME_GAS_PRICE=10000000000
FOREIGN_GAS_PRICE=10000000000

HOME_RPC_URL=https://sokol.poa.network
FOREIGN_RPC_URL=https://kovan.infura.io/v3/...

HOME_MEDIATOR_ADDRESS=0x...
FOREIGN_MEDIATOR_ADDRESS=0x...

# can be left empty, new token contracts will be deployed
HOME_ERC721_TOKEN_ADDRESS=
HOME_ERC1155_TOKEN_ADDRESS=
FOREIGN_ERC721_TOKEN_ADDRESS=
FOREIGN_ERC1155_TOKEN_ADDRESS=
